# RickAndMorty

./: README.md
src/RickAndMorty/: RickAndMorty.sln
src/RickAndMorty/RickAndMorty.ConsoleApp/: Program.cs  RickAndMorty.ConsoleApp.csproj  appsettings.json
src/RickAndMorty/RickAndMorty.ConsoleApp/Converters/: CharacterContextConverter.cs
src/RickAndMorty/RickAndMorty.ConsoleApp/Facades/: RickAndMortyFacade.cs
src/RickAndMorty/RickAndMorty.ConsoleApp/Models/: Character.cs  Info.cs  Location.cs  Origin.cs  Result.cs  Root.cs
src/RickAndMorty/RickAndMorty.ConsoleApp/Processors/: ApiProcessor.cs  RickAndMortyDataProcessor.cs
src/RickAndMorty/RickAndMorty.DataAccess/: CharacterContextFactory.cs  DataAccessModule.cs  RickAndMorty.DataAccess.csproj
src/RickAndMorty/RickAndMorty.DataAccess/Contexts/: CharacterContext.cs
src/RickAndMorty/RickAndMorty.DataAccess/Migrations/: 20210603140320_InitialDatabase.Designer.cs  20210603140320_InitialDatabase.cs  20210606070600_InitialDatabase.Designer.cs  20210606070600_InitialDatabase.cs  CharacterContextModelSnapshot.cs
src/RickAndMorty/RickAndMorty.DataAccess/Models/: Episode.cs  (+5 more)
src/RickAndMorty/RickAndMorty.Domain/: DomainModule.cs  RickAndMorty.Domain.csproj
src/RickAndMorty/RickAndMorty.Domain/Caches/: FlushableMemoryCache.cs
src/RickAndMorty/RickAndMorty.Domain/Converters/: DataAccessCharacterConverter.cs
src/RickAndMorty/RickAndMorty.Domain/Extensions/: DataAccessExtensions.cs
src/RickAndMorty/RickAndMorty.Domain/Models/: Character.cs  Episode.cs  GetCharacters.cs  Location.cs  Origin.cs  Planet.cs
src/RickAndMorty/RickAndMorty.Domain/Processors/: RickAndMortyProcessor.cs
src/RickAndMorty/RickAndMorty.UnitTests/: RickAndMorty.UnitTests.csproj
src/RickAndMorty/RickAndMorty.WebApi/: Program.cs  RickAndMorty.WebApi.csproj  Startup.cs  appsettings.json
src/RickAndMorty/RickAndMorty.WebApi/Controllers/V1/: RickAndMortyController.cs
src/RickAndMorty/RickAndMorty.WebApi/Converters/V1/: CharacterConverter.cs  CharacterViewModelConverter.cs
src/RickAndMorty/RickAndMorty.WebApi/CreateModels/V1/: CharacterCreateModel.cs  EpisodeCreateModel.cs  PlanetCreateModel.cs
src/RickAndMorty/RickAndMorty.WebApi/Definitions/: Headers.cs
src/RickAndMorty/RickAndMorty.WebApi/Properties/: launchSettings.json
src/RickAndMorty/RickAndMorty.WebApi/ViewModels/: CharacterViewModel.cs  EpisodeViewModel.cs  LocationViewModel.cs  OriginViewModel.cs
src/RickAndMorty/RickAndMorty.WebApi/ViewModels/V1/: CharacterViewModel.cs  EpisodeViewModel.cs  PlanetViewModel.cs
(+2 files in other folders)
